server.port=8090
spring.thymeleaf.enabled=true
#spring.thymeleaf.suffix=.ftl

cas.protocol=CAS3

cas.server.host.url=https://id09.ruishan.cc
cas.server.host.logout_url=${cas.server.host.url}/logout?service=${app.server.host.url}
app.server.host.url=http://127.0.0.1:8090
app.login.url=/login
app.logout.url=/logout